#!/bin/csh -f
#=====================================================================================
#                       kkconv.csh
#                             bShinsuke Mori
#                             Last change 31 May 2009
#=====================================================================================

# 機  能 : 分散形態素解析のためのラッパー
#
# 注意点 : ファイルのロックをしていない


#-------------------------------------------------------------------------------------
#                        set variables
#-------------------------------------------------------------------------------------

#set PROG = ../src/main
#set PROG = "../src/ivmain L-NKN"
set PROG = "../src/ivmain L"
#set PROG = ../src/withtask


#-------------------------------------------------------------------------------------
#                        main
#-------------------------------------------------------------------------------------

echo ===== $HOST =================================================================

/bin/mkdir -p kkconv

#foreach FILE ( split/??? )
foreach FILE ( ../split/???? )
#    if (! -e $FILE.kkconv ) then
    if (! -e kkconv/$FILE:t.kkconv ) then
        echo ----- $FILE -------------------------------------------------------------
#        $PROG < $FILE > $FILE:r.kkconv
        $PROG < $FILE > kkconv/$FILE:t.kkconv
        if ($status != 0) then
            rm kkconv/$FILE:t.kkconv
            echo Deleted $FILE:t.kkconv
        endif
        echo
    endif
end


#-------------------------------------------------------------------------------------
#                        close
#-------------------------------------------------------------------------------------

echo Done $0
exit


#=====================================================================================
#                        END
#=====================================================================================
