#=====================================================================================
#                       KKConvSetVariables.perl
#                             bShinsuke Mori
#                             Last change 13 July 2009
#=====================================================================================

# 機  能 : 仮名漢字変換のためのコーパスに依存しない定数の定義
#
# 注  意 : なし


#-------------------------------------------------------------------------------------
#                        require
#-------------------------------------------------------------------------------------

require "Char.pm";                                # for @KKCINPUT


#-------------------------------------------------------------------------------------
#                        set variables
#-------------------------------------------------------------------------------------

$CTEMPL = "../../../../corpus/%02d.wordkkci";        # コーパスのファイル名の生成の雛型

$KKCIMarkovTest = "た い し ょ";
@KKCIMarkovTest = (split(" ", $KKCIMarkovTest))[0, 1];


#=====================================================================================
#                        END
#=====================================================================================
