use bytes;
#=====================================================================================
#                       SetVariables.perl
#                           by Shinsuke Mori
#                           Last change : 18 April 2009
#=====================================================================================

# 機  能 : コーパスに依存しない定数の定義
#
# 注  意 : なし


#-------------------------------------------------------------------------------------
#                        set variables
#-------------------------------------------------------------------------------------

@Kcross = (1 .. 9);                               # k-fold cross validation

$UT = "UT";                                       # 未知トークン
$BT = "BT";                                       # 境界トークン
$MIN = 2;                                         # 最低部分コーパス数
$CharAlphabetSize = 6879;                         # EUC コードの文字アルファベット数

# 日本工業規格「情報交換用漢字符号」(JIS X O208-1990)に規定された6,879文字
# http://homepage2.nifty.com/k_maeda/code/jis.html (2008/04/18)

($HOKA, $SUJI, $HIRA, $KATA, $KANJ) = qw( その他 数字 平仮名 片仮名 漢字 );
%Type = qw(その他 345 数字 10 平仮名 83 片仮名 85 漢字 6355);


#=====================================================================================
#                        END
#=====================================================================================
