UT
BT
．
＾
々
ー
〜
（
）
≦
≧
＠
３
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｗ
Ｙ
ａ
ｂ
ｃ
ｄ
ｅ
ｇ
ｈ
ｉ
ｊ
ｌ
ｍ
ｎ
ｏ
ｐ
ｒ
ｓ
ｔ
ｕ
ｗ
ｙ
あ
い
ぅ
う
え
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
そ
ぞ
た
だ
ち
っ
つ
づ
て
で
と
ど
な
に
ね
の
は
ば
ぱ
ひ
び
ふ
ぶ
ぷ
へ
べ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
ん
ア
ィ
イ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ソ
ゾ
タ
ダ
チ
ッ
ツ
テ
デ
ト
ド
ナ
ニ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ラ
リ
ル
レ
ロ
ワ
ン
愛
安
暗
案
以
位
偉
囲
意
移
遺
医
育
一
印
員
引
院
右
運
雲
影
映
栄
永
英
益
越
園
遠
塩
奥
応
押
横
岡
沖
屋
温
下
化
仮
何
価
加
可
家
科
果
歌
火
花
華
過
我
画
会
解
壊
快
懐
改
海
開
外
害
街
各
拡
格
覚
学
楽
額
株
寒
完
官
感
漢
間
岸
岩
顔
願
器
奇
岐
旗
既
期
棄
機
帰
気
規
記
貴
輝
亀
技
疑
義
議
久
休
及
宮
急
救
求
球
給
牛
去
拠
共
協
境
強
恐
教
響
業
曲
極
近
金
九
苦
駆
空
軍
傾
兄
形
景
継
計
警
軽
撃
欠
決
結
月
剣
懸
検
県
肩
見
元
原
減
言
個
呼
庫
戸
後
悟
語
護
交
光
公
口
向
好
孝
幸
広
構
港
考
行
降
高
合
告
国
骨
込
頃
今
佐
差
鎖
催
最
採
歳
在
材
財
崎
作
策
察
殺
参
山
産
算
仕
使
子
市
師
志
思
指
支
死
紙
肢
視
試
誌
資
歯
事
児
字
持
次
示
自
鹿
識
失
室
質
実
射
社
者
車
若
弱
主
取
守
手
種
首
受
樹
収
就
修
秋
終
週
集
住
十
重
熟
出
術
俊
純
処
初
所
書
助
女
傷
勝
小
少
昇
消
焼
症
笑
象
上
乗
城
場
常
情
植
職
色
食
信
心
慎
振
新
深
申
真
神
親
診
身
進
人
推
水
数
世
制
勢
性
成
政
整
星
正
清
生
盛
精
声
青
税
石
積
赤
跡
切
接
折
説
絶
先
千
専
川
戦
泉
染
線
選
前
然
全
素
組
倉
層
想
早
争
相
草
走
送
像
造
息
束
速
続
卒
存
村
多
打
体
対
帯
待
態
替
退
代
大
宅
達
単
探
端
団
断
暖
男
談
値
知
地
築
着
中
注
貯
張
朝
潮
町
調
長
直
追
通
低
定
提
的
適
天
展
添
転
点
伝
田
電
塗
渡
度
土
党
島
東
灯
当
統
藤
頭
動
同
道
徳
特
独
読
突
呑
内
縄
南
難
二
肉
日
入
任
認
年
念
濃
能
脳
破
馬
配
買
売
箱
発
抜
判
半
反
犯
番
否
比
飛
備
美
必
標
票
表
評
病
品
不
付
夫
婦
富
普
浮
父
負
武
舞
部
風
伏
福
複
払
沸
物
分
文
平
柄
並
別
変
返
保
歩
募
暮
母
報
抱
放
方
法
豊
房
暴
冒
防
北
本
毎
末
万
満
味
未
密
妙
務
無
名
命
明
面
木
目
問
門
野
約
薬
訳
優
友
有
湧
裕
誘
予
余
与
誉
揺
曜
様
用
葉
要
陽
来
落
覧
履
理
裏
率
立
流
留
了
両
料
良
量
領
力
緑
隣
類
例
冷
列
烈
裂
恋
連
路
露
労
老
郎
論
惑
枠
騙
