
ヽ
ー
｜
”
（？＿？）
（＾Ｏ＾）
（＾ｏ＾）
（≧∇≦）
（≧ω≦）
［
］
〈
〉
＋
＠
＠ｙｂｂ．ｃｏ．ｊｐ
☆
★
■■■
→
♪
１人
２、３
３千
ＡＴ
ＡＷＲ
ＢＣＬ
ＢＰ
ＢＳＥ
ＣＨＥＭＩＳＴＲＹ
ＣＰ
ＣＰＡ
Ｃａｔｅｇｏｒｙ
ＤＮＡ
ＥＮＩＸ
ＦＡＮＴＡＳＹ
ＦｉＮＡＬ
Ｇ
ＧＵＡＭ
Ｇｏｕｒｍｅｔ
Ｈｏｌｙ
ＪＥＩＴＡ
ＪＳＰ
Ｊａｐａｎｅｓｅ
ＫＳＤＡ
ＫＵＷＡＩＴ
ＬＥｔｎＡ
ＬＯＶＥ
ＭＡＲＣＨ
ＭＴ
ＭＴＣＲ
ＮＧＯ
ＮＳＲ
ＰＲ
Ｐｏｓｔｅｄ
Ｑｕｒａｎ
Ｓ
ＳＦ
ＳＱＵＡＲＥ
Ｓｗｅｄｉｓｈ
ＴＡＣＴＩＣＳ
ＴＥＬ
Ｗｅｂ
ａｔ
ｃｃ
ｃｍ
ｃｏｍｍｅｎｔｓ
ｅ
ｈｔｔｐ：／／ｗｗｗ．ｈｏｎｄａ．ｃｏ．ｊｐ／ＩＮＴＥＧＲＡ
ｋｇ
ｋｍ
ｍｏｌｔｅｎ
ｐｎｇ
ｔｏｍｍｙ
ｙｂｂ
ｙｂｂ．ｃｏ．ｊｐ
ああ
あいまい
あいりん
あす
あっけな
あて
あて字
あやや
あら
あり
あわて
いえ
いく
いくら
いけ
いただ
いちじるし
いっしゅん
いっそ
いっそう
いったい
いったん
いっぱい
いで
いなべ
いや
いわば
いわゆる
うしろ
うす
うたが
うつろ
うなず
うなり
うばいと
うまみ
うやむや
うらみ
えら
おき
おこ
おそらく
おっしゃ
おと
おはよう
おも
およそ
かかわり
かく乱
かざ
かしら
かたち
かつ
かなえ
かなづかい
かぶ
からめ
からめと
かれ
かわり
か月
か国
か所
きちんと
きっかけ
きつ
きづ
きのこ
きま
きめ細か
きもの
きょう
きょうきょう
きらい
きらきら
ぎ
くさ
くずしかけ
くせ
くだ
くつろ
くらべもの
ぐじ
げ
こ
こき使
こく
こそこそ
ことに
この世
こんにちは
ごろ
ご覧
さく岩
さけ
さしあげ
さしあた
さすが
さっそく
さっぱり
さて
さなか
さま
さまよ
さら
しあわせ
しいて
しかも
しがい
しばしば
しばらく
しぶと
しぼ
しめ
しりもち
じゃあ
じゃん
じら
す〜
すすめ
すでに
すら
ずっと
ずつ
ずらり
ずれ
せんせん
そっくり
そむけ
そろ
ぞ
たくまし
たた
ただし
たちまち
たっぷり
たぶん
たんに
だいぶ
だり
ちゃんと
ちゅ
っぽ
っぽっち
つか
つくり笑い
つくれ
つけれ
つづ
つづけ
つと
つとこ
つなが
つね
つぼ
つま
つまみ食い
でっしゃ
とうてい
とこ
とっても
とどま
とどめ
となり
ともかく
とらえ
どころ
どっぷり
ども
どれ
なあ
なお
なか
なくな
なさ
なにしろ
なにせ
なるべく
なれ
なんと
ぬぐえ
ねぎ
ねら
ねん
のせ
のぞ
のど
のぼ
はか
はげし
はこ
はしくれ
はじけ
はびこ
はま
はめ
ばて
ひつよう
ひど
びくびく
ぴちゃぴちゃ
ふい
ふえ
ふきと
ふく
ふくら
ふせ
ふたたび
ふみこ
ふり
ふり返
ぶつけ
へへ〜〜ん
ほう
ほし
ほんの
ぼうっと
ぼそり
まーちゃ
まあ
まい
まかせ
まかな
まきぷぅ
まく
まして
ますます
まだまだ
まっすぐ
まったく
まとも
まね
まま
まも
まんじゅう
みえ
みやげ
むしろ
め
めざ
めでた
もぉ
もたら
もったい
もっと
もて
もとじ
もはや
やす
やたら
やっぱり
ゆが
ゆさぶ
ゆるが
よさ
よみがえ
よめ
よんどころ
れー
わき道
われわれ
アイス
アイデア
アイディア
アイトワ
アイドル
アイロン
アウトルック
アキラ
アクアマリン
アクセス
アクティブ
アタック
アトラクション
アドバイザー
アドレス
アナ
アナン
アパート
アパートメント
アプリコット
アマ
イー
イスラム
イタリア
イチロー
インター
インテグラ
インパクト
インフレ
ウィークリー
ウイルス
ウクライナ
ウランゲリ
ウレタン
エキスプレス
エコロジー
エゴ
エスコフィエ
エゾ
エリ
エンジン
エンタテイメント
エントランス
エンマ
オ
オートマ
オードブル
オイスター
オク
オフィス
オロチ
カード
カービング
カウンセラー
カギ
カザフスタン
カシ
カスタム
カッコ
カップル
カフェ
カメラ
カラー
カラマツ
カリフォルニア
カルテ
カンジ
カンパニー
ガジュマル
キャッシュ
キャンペーン
ギア
ギプス
ギャル
クアラルンプール
クォメン
クギ
クマ
クラッカー
クワガタ
グッズ
グラッセ
グランド
グリフィン
グループ
ゲノム
コーチ
コード
コーヒー
コア
コピー
コラボレーション
コラム
コンサルタント
コンスタンティン
コントロール
コンピテンス
コンフィ
コンポート
ゴルゴダ
ゴルフ
サーモン
サイバー
サッカー
サミー
サラダ
サロモン
サンタ
シーア
シーズン
シート
シイ
シェフ
シカゴ
シスタニ
システム
ショップ
シリーズ
シングル
シンシア
ジッと
ジョブ
ジレンマ
スキー
スキッディング
スギ
スクープ
スコップ
スタート
ステージ
ストーン
ストリート
ストレート
スピードアップ
スペイン
スペシャリスト
スペンサー
スムーサー
セイブ
セクシー
セダン
セレッソ
センチ
ソーサ
ソース
ソ連
ゾウ
ターン
タイム
タコス
タニマチ
ダイレクト
ダウン
ダグ
ダブル
チーズ
チーム
チェイス
チェンジ
チューリップ
チルドレン
ツルツル
ツルハシ
テーラー
ティー
ティエド
テクノロジー
テレビ
テロリスト
テンカン
デート
ディッシュ
デイヴィッド
トーン
トドマツ
トマト
トラ
トライアル
トラブル
トランスミッション
トロワグロ
ドードー
ドッグ
ドライ
ドラマ
ドリカム
ナビゲーター
ナマケモノ
ナレーション
ナンセンス
ニ
ニーズ
ニックネーム
ニューヨーク
ヌガー
ネットワーク
ノ
ノコギリ
ノンベイ
ハーフ
ハングル
ハンコ
ハンドラ
バーバラ
バター
バット
バテ
バリー
バンク
パーツ
パイプ
パソコン
パター
パック
パット
パラレル
パレスチナ
パワー
ヒール
ヒット
ヒノキ
ビール
ビスフェノール
ビックリ
ビブギオール
ビリ争い
ビル
ピーナッツ
ピックアップ
フード
フィット
フィルハーモニー
フェーズ
フライング
フレーズ
ブーブーズ
ブーム
ブナ
ブラヒミ
ブルドーザー
ブレア
ブログ
ブンデスリーガ
プッ
プラスチック
プラント
プレイ
プログラム
ベース
ベタ誉め
ベラルーシ
ベルリン
ページ
ホープ
ホームレス
ホール
ホタル
ホルモン
ボブ
ボンズ
ポジショニング
ポスト
マーク
マイ
マグワイア
マツ
マネ
マネジメント
マノレ
ママ
マラソン
マリス
マン
ミキティ
ミズナラ
ミニコミ
ミミズ
ミュンヘン
メーラー
メイド
メイル
メインテナンス
メド
メリット
メル友
メンツ
モッツァレラ
モルテン
ヤ
ヤシ
ヤマシロ
ヤマタ
ユーミン
ユダヤ
ヨーク
ラ
ライフスタイル
ライブ
ラウンド
ラク
ラッキー
ランク
ランチョ
リーグ
リアクション
リアル
リサイクル
リザ
リスク
リワーク
ルール
レース
レクチャー
レタス
レンガ
ローマ
ローリング
ロオジエ
ロサンゼルス
ロジャー
ワイシャツ
ワッカ
ン〜〜〜〜ん
ヵ月
ヶ月
亜
愛犬
愛情
愛想
悪用
握
旭川
安打
安倍
安物
暗
暗示
以後
以前
以来
伊賀
依然
偉功
偉大
意
意義
意見
意思
意識
意地
慰謝
移
遺棄
遺産
遺失
遺体
遺伝
医科
医者
医薬
育
育児
育成
一員
一応
一家
一気
一撃
一向
一助
一人
一人ひとり
一人前
一生
一斉
一層
一体
一転
一連
稲城
印刷
印象
引き下げ
引き合
引き上げ
引退
飲
院
隠
右
右肩
烏山
浦安
運転
運動
運命
雲行き
影
影島
栄
永木
泳ぎ
英語
英次
駅前
越せ
閲覧
厭わし
円滑
園主
園主ぅ
猿
遠
塩
塩ビ
塩田
奥
奥方
往来
応
応永
応援
応募
応用
押
押し
押しつけ
横顔
横書き
横領
王
岡崎
岡村
沖合
沖縄
億
卸
温暖
温度
音
下げ
下り
下品
下流
仮
仮住まい
仮称
仮名
何しろ
何故
何十
価格
価値
加え
加盟
可
可否
夏場
家々
家事
科
果た
歌え
歌人
歌声
河出
河村
火消し
稼ぎ
箇所
花園
華や
過ぎ
過ごせ
過去
過言
我々
我がまま
我が家
牙
画策
画像
画面
会え
会員
会議
会長
解き明か
解決
解体
解読
壊れ
快
快速
快調
怪し
懐かし
懐疑
改ま
改正
改造
海岸
海上
海綿
海老
界
皆
開票
開放
階段
外務
咳払い
街
街灯
街道
各国
各社
各地
各派
拡が
拡張
格好
覚え書き
覚悟
閣議
学園
学術
学部
学問
楽しみ
楽団
額
割り
活躍
株価
株高
茅場町
瓦解
寒帯
寒風
巻き込
完成
官製
感覚
感染
敢行
汗
漢字
漢城
甘鯛
管弦
観
還元
関学
韓国
丸
願い
願いごと
企画
危機
喜三郎
喜朗
基礎
奇跡
嬉し
寄り添
希望
幾
机
旗
旗手
既に
既成
期待
棄却
機器
機嫌
帰国
帰省
帰宅
気づ
気候
気配
気分
気味
規範
記
記事
記入
記念
貴方
起訴
輝
輝かし
輝き
騎
亀井
亀裂
技研
疑い
疑惑
議員
議決
菊池
脚部
逆推
丘
久々
休職
及
及ぼ
宮沢
急激
急速
救急
救護
救出
求職
泣
球
級
給食
給水
給与
旧態
牛
去年
居住
拒絶
拠出
拠点
挙げ
許可
競
共産
共存
共謀
凶器
協会
協議
協同
境界
強め
強化
強気
強豪
強調
強烈
恐々
恐ろし
恭弘
教
教委
教科
教師
教諭
狂牛
鏡モチ
響
驚き
業
業過
業者
曲名
極めて
極端
玉鋼
巾着
襟
近年
近隣
金剛
金山
金色
金星
金曜
九千
苦
苦笑
苦労
駆けつけ
駆け込み
駆け上が
空
空間
空売り
隅
釧路
掘
掘りだせ
靴下
薫
軍配
軍備
軍民
係
傾け
傾向
刑事
兄
兄貴
啓発
形成
形跡
敬遠
敬語
景気
系
継続
警
警官
警護
警察
軽快
軽減
芸術
劇場
欠かせ
欠け
決ま
決め
決めこ
決議
決勝
決定
結
結集
結成
月額
月間
月給
兼ね備え
剣
剣歯
建
憲法
懸念
懸命
検索
県警
県内
肩
見かけ
見せ
見つか
見れ
見栄っ張り
見下げ
見向
見込
見守
見積もり
見通し
見落と
謙虚
元祖
元締め
原
原生
原則
原点
原料
減ら
減収
現象
言い切れ
言い渡
言え
言及
個
個々
個室
古典
呼びかけ
呼吸
固
固有
己
戸
雇い入れ
顧問
五反田
後押し
後期
後場
悟
語
交換
交響
交代
交番
交流
光輝
光景
公
公園
公庫
公的
公務
公用
公立
効果
口
口語
口座
口惜し
向
向か
向き
好奇
好評
好物
孝一
孝之
工夫
巧み
幸せ者
幸町
幸福
広げ
広告
広大
広汎
広葉
康郎
恒例
拘束
更に
構成
構想
構築
江東
絞め
綱づくり
耕嗣
考え直
航行
行く手
行事
行動
講習
購入
降車
降水
降伏
香水
香草
高ま
高まり
高め
高潮
合せ
合意
合宿
合図
合併
告知
国会
国境
国交
国産
国内
黒
腰
骨
骨折
骨折り
頃
今季
今週
今朝がた
今度
困
懇談
混合
佐藤
嵯峨野
左記
差益
差額
差別
鎖国
催し
催眠
再び
最
最後
最初
最新
最多
最大
最低
才能
採算
採用
歳
済ま
災害
裁判
際
在庫
在住
在来
在留
罪名
財政
財務
作りなお
作り変え
作業
策定
察
撮
殺害
殺人
雑誌
参考
参戦
山くずれ
山田
山道
山梨
産
賛同
暫定
仕手
仕上げ
仕入
仕入れ
使い分け
始ま
姿勢
子育て
子供
市街
市議
市川
市内
市販
師
思いがけ
思い込
思い切
思い浮
思え
指さ
指揮
指物
支え
支給
支払
止ま
死
死傷
死体
死亡
氏
私立
紙
紙くず
紙面
肢
肢体
至
視覚
視線
視点
試行
試合
試算
試料
諮問
資機材
資金
資源
資産
資本
歯
事項
事情
事態
事柄
事例
侍女
児
慈し
持ち合せ
次々
自ら
自制
自宅
自認
自慢
辞め
式
七千
失速
湿度
疾駆
質
質量
実技
実質
実戦
実例
写真
射撃
射程
捨て
車検
若手
若年
弱
弱め
弱点
主宰
主税
主体
主張
主婦
主流
取り囲
取り出
取り上げ
取り組
取引
手ごわ
手詰まり
手厚
手放
手法
手本
種類
首
首位
受け継
受け皿
受賞
受信
受容
樹
樹種
樹木
需要
収め
収益
収受
収拾
収集
宗男
就業
就職
就任
就労
修業
修了
秋
終え
終わ
終局
終末
習慣
蹴散ら
週間
週末
集
集め
集合
集団
集中
集約
住
住吉
住処
住所
充実
十分
従来
柔軟
獣
縦
重症
重村
重大
重複
祝日
熟知
出会
出会い
出港
出資
出身
出先
出入り
出費
俊義
俊二
循環
純一
純粋
巡
巡視
処遇
処分
初め
初めて
所持
所属
暑
書記
書庫
書房
諸島
助成
女房
除
傷害
勝ち負け
勝田
勝負
商店
小さ
小さな
小まわり
小屋
小学
小牛
小指
小児
小節
小説
小泉
小倉
小倉北
小早川
小鳥
小売
小野
少
少の
少年
尚子
昇
昌子
樟葉
消火
消防
消滅
焼き肉
焼き払
照明
笑
笑い
紹介
衝突
証
上がり
上がれ
上げ
上廻
上記
上九一色
上空
上手
上層
上方
上野
上湧別
乗
乗せ
冗談
城所
常緑
常呂
情けな
条約
条例
状
譲渡
醸成
植物
職
食事
食欲
伸び
信者
信念
信頼
侵略
審査
心
心境
心地よ
慎
慎重
振
振り
振り返
振興
新顔
新規
新旧
新社
新城
新築
浸
深刻
深雪
申
申込み
申立て
真っ盛り
真横
真剣
真秋
神経
神田
薪
親
親し
診察
身
身頃
身体
身動き
辛
進一
進退
進展
進歩
針葉
人々
人員
人生
人文
人力
尋ね
陣笠
推移
推計
推進
水防
水曜
炊事
瑞穂
数字
数多く
数値
雀
世の中
世帯
世田谷
世論
制
性質
性能
成り立
成人
成立
政昭
政党
整え
整地
星
正信
清
清流
生き延び
生き生き
生き様
生じ
生雲丹
生涯
生産
生死
生成
生徒
盛り込
精気
精通
誠
請求
青山
青木
静観
税金
税収
積
積み上げ
積も
積もり
責任
赤
赤羽
赤字
赤瀬川
跡
切り替わ
接
接触
接待
設立
絶対
先だって
先月
先行
先行き
先送り
千恵子
千歳
占い
専攻
専念
川岸
川渕
戦
戦々
戦線
戦闘
戦力
泉二
洗
染み入
潜伏
船橋
選手
選出
選任
前回
前者
前週
前進
前倒し
前半
善麿
然
全て
全開
全曲
全然
曽束
狙い
素
素っ
素行
素質
素地
組み立て
組長
創り上げ
双方
壮大
層
早
早や
槍
争奪
相
相場
総量
綜合
草薙
走
走り
走行
送信
像
増え
造りあげ
造作
促進
側
息
息子
測定
速
続伸
卒
卒業
袖
其の
揃
存
損
他社
多岐
太閤
打ち放
打者
体高
体制
対処
対馬
対面
対立
耐久
態様
滞在
苔
袋
退去
隊列
代わ
代金
代替
代表
大げさ
大へん
大岩
大口
大使
大丈夫
大植
大正
大石
大切
大台
大枠
卓雄
拓殖
託
叩
達成
脱
単に
単位
単語
単純
探
探し
旦那
炭
誕生
鍛冶屋
団体
断念
暖
段階
男子
知ら
知事
地
地裁
地上
地味
地理
恥
智計
痴漢
致命
遅
竹中
茶道
着ぐるみ
着付け
中華
中枢
中村
中塚
中東
中毒
中略
忠実
注
注ぎ込
注目
駐車
著者
貯金
貯蓄
帖
張
徴収
挑
朝倉
潮目
町長
町内
聴覚
調理
超
長引
長官
長崎
長続き
長門
長野
頂
直感
直撃
直後
沈殿
賃金
追い打ち
追求
痛
通院
通過
通報
低位
低下
定義
定休
定昇
定年
抵抗
提案
提言
適
適応
適宜
適材
適所
哲学
徹底
天使
天性
天然
展開
展示
添加
貼
転々
転が
転居
転石
伝え
伝説
伝達
田中
電気
電球
電子
吐きだ
塗
塗装
渡れ
渡部
賭け
途上
途絶え
途中
都合
努力
度外
土岐
土佐
土産
怒
倒れ
党派
冬場
投開票
投入
搭載
東映
東欧
東向島
湯
灯
当該
当日
当用
等分
統計
統治
統制
到着
藤
藤井
藤田
討議
豆腐
逃げれ
頭越し
頭脳
闘
働け
動
動か
動員
動向
動物
動揺
同一
同額
同級
同月
同種
同情
同町
同年
同法
同様
瞳子
道具
道交
得意
徳川
徳敏
特性
特徴
特定
特別
特例
独
独自
独特
読
読め
読書
突き出
突き進
突っ込
突入
届
豚肉
頓狂
呑
呑め
縄文
南アフリカ
南端
南部
南北
難し
二人
肉食
日々
日数
入れ
入院
入会
入金
任
認め
認識
熱帯
年々
年月
年次
年初
年数
年長
年報
年齢
悩
濃度
濃尾
濃密
脳
破れ
破綻
芭蕉
馬鹿
馬鹿げ
廃止
排気
杯
背筋
配置
培
買い取
買い付け
買え
売り上げ
売れ
拍車
薄れ
迫
曝露
箱
箱根
筈
肌
八千
発
発音
発言
発症
発生
抜け出せ
抜け道
抜群
抜本
隼
判
判断
判明
半ば
半日
半年
反映
犯行
犯人
繁華
番
番手
卑猥
否
否決
否認
披露
比重
比良松
比例
肥え
被疑
避難
非常
飛びだ
飛びの
飛び込
微妙
美し
美知子
必ず
必須
姫路
標的
表記
表情
表明
表面
評
評議
病室
病人
病棟
病名
秒
品
瓶
不可
不信
不全
不調
不法
不満
付
付き
付言
夫人
婦人
富
富山
富士夫
普通
普遍
浮
浮気
浮上
父親
父母
負
負け
負わ
負傷
武器
武術
武田
舞
舞子
部屋
部署
部長
部門
封鎖
風景
風邪
風味
副
復帰
復職
幅
福岡
福田
腹ごしらえ
複合
複数
払
沸
沸か
物語
物差し
物資
物理
分子
分析
分断
分泌
分布
分裂
噴煙
雰囲気
文句
文献
文中
文彦
平壌
平常
平蔵
平坦
柄
並
並み
並木
閉じこも
壁
偏差
変わ
変貌
片足
返
返信
返答
弁護
保守
保名
補完
募集
暮
暮ら
母
母国
母親
報酬
報奨
崩壊
抱
抱え
放出
放心
方言
法
法案
法学
法人
法定
法的
法律
泡
訪れ
豊か
豊臣
妨害
忙し
暴れ
暴行
暴力
冒険
冒頭
防
防衛
防火
北極
北斎
北深志
北部
北米
墨田
本誌
本社
本田
本当
本年
本部
本物
翻訳
磨り減
麻薬
埋ま
枚
毎月
毎週
毎日
毎年
末期
万博
万里子
味
味わえ
味方
未
未熟
未遂
未満
未明
魅力
密集
密接
密度
妙
妙案
無駄
無理
矛盾
名詞
名声
名入れ
命令
明け渡
明治
迷惑
面積
面接
茂木
木登り
目安
目印
目覚まし
目撃
目標
目立て
貰
問診
門戸
夜釣り
野球
役員
薬
訳
優し
優れ
勇気
友達
有価
有志
有名
柚子
湧別
猶予
裕哉
誘
誘導
遊び場
郵便
融資
夕
予算
予想
予定
余り
余裕
与党
与野党
誉め
幼年
揺さぶ
揺れ
様子
用
要領
陽
陽射し
来る
洛中
絡
落ち着
落札
落葉
利益
履
履物
理想
理論
裏技
裏付け
離れ
陸続き
率い
率直
立ちはだか
立ち向か
立ち返
立教
流
流行
流動
留ま
龍宮
旅行
了解
了承
両
両軍
両者
両親
両方
両用
梁
療養
良港
良平
緑星
林
隣
涙
累積
類似
類例
例外
冷た
冷笑
列
列島
劣勢
恋
恋人
練り歩
連休
連合
連続
連帯
連日
連立
老化
老残
老人
六千
論客
論争
和平
話し合
話し合い
枠組
湾
腕
丿
咀嚼
哺乳
恆存
撥ね飛ば
瀝青
熾烈
爬虫
痙攣
齋花
罠
軋轢
騙
騙せ
鱧
