UT
BT
　
、
。
，
．
・
：
？
！
〇
―
‐
／
〜
…
（
）
《
》
「
」
『
』
＝
％
＆
●
◆
■
■■
←
０
１
１日
２
２人
３
４
５
６
７
８
９
Ａ
Ｂ
Ｂｏｄｙ
Ｃｏｎｔｅｎｔ
ＩＣＯＣ
ＩＴ
Ｊ
ＪＲ
ＮＨＫ
Ｒ
ＳＷＥＤＥＮ
ＵＲ
Ｘ
ＸＰ
ＸＲ
Ｙａｈｏｏ
ｂｏｄｙ
ｂｙ
ｃｏ
ｇｅｔ
ｊｐ
ｋＨｚ
ｓｅｔ
ｙａｈｏｏ
あ
あくまで
あげ
あご伯父
あた
あたり
あと
あなた
あの
あらためて
ある
あるいは
い
いかに
いずれ
いつ
いま
う
うえ
うかが
うち
うま
え
お
おいし
か
かか
かかわ
かけ
かっ
かつて
かなり
かね
から
かわい
かんじ
が
がた
き
く
くださ
くらい
くる
くれ
ぐ
ぐらい
け
けど
けれ
けれど
けんもほろろ
こう
ここ
こそ
こだわ
こちら
こと
この
これ
ころ
こんな
ご
ござ
ごと
さ
さえ
させ
さらに
さん
ざる
し
しか
しかし
したが
しま
しょ
しれ
じ
じゃ
す
すぎ
すぐ
すなわち
すべて
する
すれ
ず
せ
せい
そ
そう
そこ
そして
そそ
その
そもそも
そりゃ
それ
それぞれ
そんな
た
たくさん
ただ
たち
たった
たとえ
たとえば
ため
たり
だ
だけ
だっ
だれ
ち
ちゃ
ちょっと
っ
って
っと
つ
ついに
つく
つけ
つつ
つとに
つまり
つもり
て
で
でき
と
とう
とおり
とき
ところ
とても
とびひ
とも
とれ
どう
どおり
どこ
どちら
どの
どんな
な
な〜
なかなか
ながら
なし
なぜ
など
なに
なら
なん
なんて
に
にわとり
ぬ
ね
ねぇ
の
のみ
は
はじめ
はず
はるか
ば
ばかり
ひと
ひね
び
びー助
ふう
ぶ
ぶり
へ
べ
ほか
ほとんど
ほど
ほぼ
ぼく
ま
まず
また
まだ
まで
まとま
まとめ
み
みたい
みゆき
みんな
む
むかし
も
もう
もが
もし
もちろん
もの
もら
もらえ
もん
や
やすらぎ
やはり
ゆで
ゆれ
よ
よう
よく
よし
より
ら
らし
られ
り
る
れ
ろ
わ
わか
わが
わけ
わた
わたし
を
ん
アーバン
アメリカ
イエス
イスラエル
イラク
イラン
インターネット
インド
エピソード
オーダー
オープン
カウント
カラオケ
カ所
キー
キュイジーヌ
キロ
クラブ
クリニック
コース
コップ
ゴ
ゴール
サ
サービス
サウード
サリン
サン
シベリア
シャンパーニュ
ショット
ジェフ
ススメ
スタッフ
スパゲティ
スポーツ
スリクソン
セ
セキュリティ
センター
タイプ
タイヤ
タウン
タグ
ダメ
ダンロップ
チャンス
テスト
テロ
デザート
デフレ
トップ
トヨタ
ドイツ
ドル
ドンピシャ
ヌーヴェル
ネット
ノーベル
ハイ
ハム
ハル
ハロー
バイアスロン
バイエルン
バック
バブル
パキスタン
ビジネス
ビデオ
ピアノ
フランス
プラス
プレ
プロ
プロジェクト
プロセス
ベッド
ベンチャー
ホーム
ボール
ボキューズ
ボックス
ボランティア
ボワイエ
ポイント
マイナス
マザー
マニュアル
マンション
マンモス
ミーティング
ミサイル
ミス
メーカー
メートル
メール
メイン
メソッド
メルマネ
メンバー
モデル
モン太
ヨット
ラスト
ラン
ランス
リハビリテーション
ルーマニア
レストラン
ロペス
ワーク
ワード
ワゴン

愛
愛知
悪
宛
宛て
安易
安価
安心
案
以下
以外
以降
以上
位
委員
意味
意欲
為
異な
移行
移譲
移転
違
違い
違反
医療
育て
一
一時
一緒
一致
一定
一杯
一般
一番
一部
一方
員
因子
引
宇宙
雨
運搬
雲仙
営業
営利
影響
栄光
泳
衛生
液体
駅
越境
円
延期
援助
沖
下
下さ
下回
下方
化
化学
何
加わ
可能
夏
家
家族
科学
歌
歌詞
課
課題
我が
会
会社
解消
回
回答
回復
改革
改善
改組
改訂
海
海外
開
開始
開発
外
外交
外国
該当
各
各種
拡散
拡充
確か
確認
覚せい
隔離
学
学校
楽
楽し
割
割れ
割合
活動
活用
滑
株
株式
釜山
勧告
患者
感
感じ
慣用
環境
監査
管理
簡単
観客
観光
間
間違い
関
関係
関西
関与
関連
陥
含
含め
岩
頑張
顔
願
企業
危険
基づ
基地
基本
期
期間
機
機運
機会
機関
機構
機材
機能
帰
気
気持ち
規制
規定
規模
記録
起こ
騎馬
偽装
偽造
技術
疑問
議会
議論
客
逆
及び
急
求め
牛肉
距離
魚
京都
供養
競技
共同
協力
強
強度
強力
恐れ
教え
教育
教授
教団
狭
興味
局
局面
曲
禁止
筋
近
近く
近所
金
金融
銀行
銀座
九
九十
九百
句
区
区域
具
具合
具体
偶然
君
訓練
刑法
型
契約
恵まれ
掲示
携帯
経営
経験
経済
計画
警戒
迎え
激し
激震
激動
決して
結果
結局
結構
結婚
月
件
健康
圏
建て
建て替え
建設
検挙
検察
検証
権威
犬
献金
研究
県
見
見え
見直し
見当
元
元気
原野
厳し
減
減少
現在
現場
現状
現代
言
言語
言葉
限
限り
限定
個人
呼
戸数
故郷
雇用
五
五十
五千
五百
午後
午前
後
後ろめた
後半
交渉
交通
光
公共
公式
公判
公表
向け
向こう
好調
工業
工事
広
広が
控訴
攻撃
更新
構え
構造
甲南
綱
綱引き
考え
行
行為
講演
鉱工業
高
高級
高校
高裁
高値
高度
号
合
合わせ
合格
国
国家
国語
国際
国土
国立
国連
今
今回
今後
今日
今年
困難
左
差
債権
再
再開
最も
最悪
最近
最高
最終
妻
済み
剤
材料
罪
作
作り
作家
作成
作用
削減
昨日
昨年
策
撮影
三
三十
三千
三百
参加
山
山県
山陽
産業
残
仕事
仕組み
使
使え
使用
史
四
四十
四千
四百
士
始め
姿
子
子ども
市
市場
思
指示
指数
指定
指摘
指導
支援
支持
支所
施設
私
視
試験
歯科
事
事業
事件
事実
事前
事犯
事務
字
持
時
時間
時期
時代
次
次第
示
自己
自治
自主
自身
自然
自体
自動
自分
自民
自由
七
七十
七百
執筆
失
失敗
室
疾病
質問
実
実感
実験
実効
実行
実際
実施
実績
斜面
社
社会
社長
者
車
若
主
主権
主人
主導
取材
取組
取締り
取得
守
手
手数
手段
手伝い
種
酒
首相
首都
受け
受け入れ
受注
収入
周囲
修正
秀吉
終了
臭い
衆院
住居
住宅
住民
十
従属
重
重要
出
出かけ
出せ
出荷
出席
出来
述べ
準備
巡査
処理
初期
初盆
所
署
書
書け
助言
女
女子
女性
商品
小
小型
小山
小林
少し
少な
昌景
昭和
松本
消え
消費
症
省
章
証拠
証券
証明
詳し
賞
障害
上
上が
上回
上京
上昇
場
場合
場所
場面
常
情報
条件
状況
職員
職業
職場
色
触
食べ
信太
信任
審
審議
心理
振込
新
新し
新た
新聞
森
森林
深
申し訳
真実
真木
神戸
親戚
診
診療
身の回り
身近
身分
進
進め
進出
人
人間
人気
人魚
図
推定
水準
数
数十
世界
世紀
世代
世話
是正
制限
制度
制約
勢
性
成績
成長
政策
政治
政府
正
正常
生
生まれ
生活
生物
生命
精神
声
製造
製品
席
昔
切
設け
設置
設定
設備
説得
説明
絶滅
先
先進
先生
千
占め
専門
川底
戦後
線
船
選
選管
選挙
選択
前
前年
全
全く
全国
全体
全部
措置
素材
組織
訴え
創造
想像
操作
相互
相手
相談
総
総合
総長
送
送金
増
増加
足
足軽
速報
続
続け
存在
村
他
他行
多
多く
多数
多様
打
体
体系
体験
対
対応
対策
対称
対象
耐震
待
退陣
逮捕
代
台
大
大き
大きな
大した
大会
大学
大阪
大手
大賞
大臣
大半
大陸
大量
第
達
誰
担当
短
短期
鍛え
団
弾道
段
男
男女
男性
値
知
知れ
知識
地域
地球
地区
地元
地方
智寛
竹原
着物
中
中央
中間
中堅
中国
中心
中島
仲間
柱
著書
庁
懲役
朝鮮
町
眺め
調べ
調査
調整
超え
長
鳥肌
直接
直前
珍し
珍重
通
通り
通常
低
定め
定員
定着
提供
提出
程
程度
訂正
的
店
店舗
添え
点
点検
伝統
電車
電波
電話
吐
渡
登場
登録
都
度
土砂
土地
党
冬
島
島嶼
投資
投票
東京
棟
当時
当初
当然
等
答え
頭
働
動産
同
同じ
同行
同市
同時
導入
道
得
特に
独断
突然
内
内閣
内容
南山
二
二十
二千
二百
日
日間
日常
日朝
日程
日本
入
認知
熱
年
年収
年代
年度
悩み
納付
能力
派
破壊
馬
背景
配慮
買
買い
爆発
八
八十
八百
発射
発足
発売
発表
伴
判決
半
半分
反
反対
板
犯
犯罪
範囲
彼
彼女
批評
比
比べ
比較
被告
費
非
飛
備え
備考
必要
百
票
表
表現
表示
評価
病
病院
不
不安
不在
不足
不良
夫
府
浮か
父
負担
武者
部
部分
風
風土
福祉
福島
腹
物
物質
分
分か
分譲
分野
噴火
噴霧
文
文化
文学
文字
文書
文藝
聞
兵器
兵庫
平均
平成
米
米軍
米国
別
変え
変化
変数
編
便利
保険
保証
保存
保有
歩
補助
暮らし
包括
報告
報道
宝石
方
方向
方式
方針
方法
法政
亡くな
望
膨大
防災
防止
北
北朝鮮
僕
本
本体
本土
盆
魔法
末
万
満足
密売
湊
民間
夢
無
無料
名古屋
名前
名目
明らか
明る
明石
銘柄
面
木
木材
木村
目
目指
目的
戻
問
問題
夜
野党
矢印
役
役割
約
薬物
輸出
輸入
有
有効
有力
予約
与え
容易
容疑
様
様々
熔か
用い
用意
用賀
要素
抑制
欲し
来
来日
来年
利点
利用
理解
理由
離婚
率
立
立て
流れ
粒子
料
料金
料理
良
量
量産
領域
力
類
例
例えば
鈴木
零細
歴史
恋愛
連れ
連携
連覇
連絡
労働
六
六十
麓
論
論文
倭館
話
話題
梃
齋藤
