#!/bin/csh -f
#=====================================================================================
#                       check-mewseg.csh
#                           by Shinsuke Mori
#                           Last change : 5 October 2009
#=====================================================================================

# temporally


#-------------------------------------------------------------------------------------
#                        check arguments
#-------------------------------------------------------------------------------------

#if ($#argv != 1) then
#    echo "Usage: $0 (PATH)"
#    exit(1)
#endif


#-------------------------------------------------------------------------------------
#                        setvariables
#-------------------------------------------------------------------------------------

#set PATH = $argv[1]
#echo $PATH


#-------------------------------------------------------------------------------------
#                        main
#-------------------------------------------------------------------------------------

#foreach FILE ( *.text )
foreach FILE ( ??? )
#    if (`wc -l $FILE | cut -d " " -f 1` \
#     == `wc -l $FILE:r.mewseg | cut -d " " -f 1`) then
    if (`wc -l $FILE | cut -d " " -f 1` \
     == `wc -l $FILE:r.tagger | cut -d " " -f 1`) then
        echo $FILE OK
        /bin/mv $FILE $FILE:r.* done
#        wc -l $FILE
#        wc -l $FILE:r.mewseg
    else
         echo $FILE NA
#         echo /bin/rm $FILE:r.{log,mewseg,btprob}
#         /bin/rm $FILE:r.{log,mewseg,btprob}
         /bin/rm $FILE:r.tagger
    endif
end


#=====================================================================================
#                        END
#=====================================================================================
