#!/usr/bin/env perl
use bytes;
#=====================================================================================
#                       init.perl
#                             bShinsuke Mori
#                             Last change 8 July 2011
#=====================================================================================

# 機  能 : 言語資源なしの確率的タグ付与コーパス
#
# 使用法 : init.perl (FILENAME)
#
# 実  例 : init.perl Lall.text
#
# 注意点 : ../LR/tankan.wordkkci を参照する


#-------------------------------------------------------------------------------------
#                        require
#-------------------------------------------------------------------------------------

use Env;
use POSIX;
use English;
use File::Basename;
unshift(@INC, dirname($0), "$HOME/usr/lib/perl", "$HOME/CrossEntropy/methods");

require "Help.pm";

#-------------------------------------------------------------------------------------
#                        check arguments
#-------------------------------------------------------------------------------------

#((@ARGV == 1) && ($ARGV[0] ne "-help")) || &Help($0);
#print STDERR join(" ", basename($0), @ARGV), "\n";


#-------------------------------------------------------------------------------------
#                        set variables
#-------------------------------------------------------------------------------------

$TANKAN = "../LR/tankan.wordkkci";
open(TANKAN) || die "Can't open $FILE: $!\n";
%TANKAN = ();                                     # 文字 -> KKCI+
while (chop($_ = <TANKAN>)){
    ($char, $kkci) = split("/");
    $TANKAN{$char} = [@{$TANKAN{$char}}, $kkci];
}
close(TANKAN);

%SIZE = ();                                       # 文字 -> |KKCI+|
while (($key, $val) = each(%TANKAN)){
    $SIZE{$key} = scalar(@{$val});
}

#foreach $char (qw( 人 ３ )){
#    printf(STDERR "%s %d %s\n", $char, $SIZE{$char}, join(" ", @{$TANKAN{$char}}));
#}


#-------------------------------------------------------------------------------------
#                        main
#-------------------------------------------------------------------------------------

srand;

while (chop($_ = <>)){
    @pair = ();
    @char = (m/(..)/g);
#    print join(" ", @char);
    $word = "";
    $kkci = "";
    while (@char){
        $char = shift(@char);
        $word .= $char;
        $kkci .= ${$TANKAN{$char}}[int(rand($SIZE{$char}))];
        if (rand() < 0.5){
            push(@pair, sprintf("%s/%s", $word, $kkci));
            $word = "";
            $kkci = "";
        }
    }
    print join(" ", @pair), "\n";
}


#-------------------------------------------------------------------------------------
#                        close
#-------------------------------------------------------------------------------------

exit(0);


#=====================================================================================
#                        END
#=====================================================================================
